{
  "name": "qb-bithelp",
  "version": "1.1.5",
  "description": "Functions for viewing and understanding binary encodings like UTF-8 and UTF-16",
  "homepage": "https://github.com/quicbit-js/qb-bithelp",
  "url": "https://github.com/quicbit-js/qb-bithelp/issues",
  "email": "support@quicbit.com",
  "repository": "quicbit-js/qb-bithelp",
  "devDependencies": {
    "tape": "^4.6.3",
    "test-kit": "^2.1.2"
  },
  "scripts": {
    "test": "tap --coverage-report=html test.js"
  },
  "keywords": [
    "binary",
    "hex",
    "encoding",
    "viewing",
    "UTF",
    "UTF8",
    "UTF-8",
    "UTF-16"
  ],
  "author": "Matthew Voss",
  "license": "ISC"
}
